SSLProxyEngine on

# WMS Endpoint
ProxyPass /wms http://onearth-wms/wms
ProxyPassReverse /wms http://onearth-wms/wms

# Redirect everything else to tile-services
ProxyPass /demo !
ProxyPass / http://onearth-tile-services/
ProxyPassReverse / http://onearth-tile-services/