# Configure rewrite rule for handling when wms.cgi is missing from a GetLegendGraphic url
<IfModule !rewrite_module>
    LoadModule rewrite_module modules/mod_rewrite.so
</IfModule>
RewriteEngine On
RewriteCond    %{QUERY_STRING}  ^.+request=GetLegendGraphic.+$
RewriteCond    %{REQUEST_URI}   !(wms\.cgi)
RewriteRule    ^(.+)$    $1wms.cgi    [NC,P]

LoadModule fcgid_module modules/mod_fcgid.so
AddHandler fcgid-script fcgi

<IfModule fcgid_module>
    FcgidIOTimeout 300
    FcgidMaxProcessesPerClass 100
</IfModule>
